# Environment variables for update-nfs
# needs to be copied to ~/.config/system.d/user/update-nfs.service.d/override.conf

[System]

# The username for authentication
Environment="NFS_DNS_USER=example-user"

# nearly free speech API key
Environment="NFS_DNS_APIKEY=example-api-key"

# The domain to adjust DNS records on
Environment="NFS_DNS_DOMAIN=example.com"

# The subdomain to adjust DNS records. If you want to update the A
# record of the domain, please set an empty string for the environment
# variable
Environment="NFS_DNS_SUBDOMAIN=example-subdomain"
